// Bootstrap の読み込みのためのリンク
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");

// section始まりのデザインのためのMixin
@mixin section-head-design() {
  padding: 256px 0 128px 0;
  border-bottom: 1px solid #eee;
}

// ハンバーガーメニューのアニメーションのためのMixin
@mixin menu-animation($top: 10px) {
  top: $top;
  transform: none;
  transition: transform .3s;
}

// ---------------------------------
// Common
// ---------------------------------

html {
  scroll-behavior: smooth;
  
  body {
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.15rem;
    margin: 0;

    @media(min-width: 1100px) {
      font-size: 1.2rem;
      letter-spacing: 0.2rem;
    }
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        text-decoration: none;  
      }
    }
  
    img {
      vertical-align: bottom;
      width: 100%;
    }
  
    a {
      text-decoration: none;
      color: unset;
    }
  
    .container {
      width: calc(100% - 64px);
      max-width: 800px;
      margin: 0 auto;
    }
    
    h1, h2, h3, h4 {
      font-weight: normal;
      margin: 0;
    }
  
    .beginning {
      background-color: #eee;
      padding-bottom: 96px;
  
      .beginning-text {
        width: calc(100% - 64px);
        margin: 64px auto 144px auto;
      }
    }

    .title {
      text-align: center;
      padding: 96px 0;
    }
  
    .subtitle {
      text-align: center;
      margin: 96px 0;
    }

    .theme {
      padding: 24px 0;
    }
  }
}

// ---------------------------------
// Header
// ---------------------------------
header{
  height: 64px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  background-color: white;
  opacity: .95;
  box-shadow: 0 0 4px rgb(170, 170, 170);
  
  h1 {
    font-size: .85rem;
    line-height: 64px;
    padding-left: 48px;
  }
  
  .menu > div {
    height: 30px;
    width: 30px;
    position: relative;
    margin: 24px 24px 0 0;
    z-index: 3;
    
    @media(min-width: 1100px) {
        display: none;
    }

    span {
      position: absolute;
      height: 1px;
      width: 30px;
      background-color: black;

      &:nth-child(1) {
        @include menu-animation(0px);

        &.close {
          top: 10px;
          transform: rotate(135deg);
        }
      }

      &:nth-child(2) {
        @include menu-animation();

        &.close {
          display: none;
        }
      }

      &:nth-child(3) {
        @include menu-animation(20px);

        &.close {
          top: 10px;
          transform: rotate(-135deg);
        }
      }
    }
  }

  // menu click
  .menu-list {
    width: 45%;
    pointer-events: none;
    opacity: 0;
    transform: translateX(-200px);
    position: fixed;
    z-index: 2;
    background-color: #eee;
    transition: opacity .3s, transform .3s;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 64px 0 0 0;

    &.appear {
      pointer-events: auto;
      transform: none;
      opacity: 0.95;
    }

    ul {
      padding: 12px 0 12px 32px;
      border-left: 1px solid black;

      li {
        background-color: unset;
        opacity: 1;
        transition: background-color .3s, opacity .3s;

        &:hover {
          background-color:rgb(140, 140, 140);
          opacity: .7;
        }

        & + li {
          margin-top: 12px;
        }
      }
    }

    @media(min-width: 600px) {
      width: 30%;
    }
  }

  .window-screen-header {
    display: none;
  }
  
  @media(min-width: 1100px) {
    align-items: center;

    .window-screen-header {
      display: block;

      ul {
        display: flex;
        padding-right: 64px;
        align-items: center;
        font-size: 1rem;

        li {
          & + li {
            padding-left: 48px;
          }
        }
      }
    }
  }
}

// ---------------------------------
// Hero
// ---------------------------------
.hero {
  @include section-head-design();

  & > ul {
    .picture {
      position: relative;

      img {
        padding: 12px;
        box-sizing: border-box;
        filter: none;
        transition: filter .3s;
        cursor: pointer;

        &:hover {
          padding: 0;
          border: 12px solid rgb(211, 211, 211);
          filter: brightness(50%);
        }
      }
      
      h3 {
        pointer-events: none;
        position: absolute;
        bottom: 10%;
        left: 10%;
        color: white;
        letter-spacing: 1rem;
      }
    }

    @media(min-width: 900px) {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
    }
  }
}

// ---------------------------------
// Main
// ---------------------------------
// ---------------------------------
// Section Profile
// ---------------------------------

.profile {
  @include section-head-design();
 
  & > div {
    display: flex;
    flex-direction: column-reverse;
    
    article {
      padding-top: 96px;
    }
    
    img {
      padding: 32px 64px 0 400px;
      align-self: flex-end;
      background-color: rgb(236, 236, 236);
      width: 50%;
    }
  
    @media(min-width: 900px) {
      padding: 196px 196px 196px 0;
      background-color: rgb(236, 236, 236);
      flex-direction: row;

      article {
        background-color: white;
        padding: 32px;
      }

      img {
        background-color: unset;
        padding: 0;
      }
    }

    @media(min-width: 1300px) {
      article {
        padding: 196px 32px;
      }
    }
  }
}

// ---------------------------------
// Section Skills
// ---------------------------------

.skills {
  @include section-head-design();
  
  .main-skills {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 64px 0 96px 0;


    & > article {
      display: grid;
      margin: 0 auto;
      width: calc(100% - 64px);
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4, 132px);
      gap: 36px 24px;
      font-size: 0.8rem;
      
      
      ul {
        margin: 0;
        padding: 32px 16px;
        text-align: center;
        border: 1px solid black;  
        border-radius: 4px;
      }
      
      
      @media(min-width: 900px){
        max-width: 800px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 200px);
        gap: 48px 48px;
        
        ul {
          padding: 40px;
        }
      }
    }
  }

  .other-skills {
    width: calc(100% - 96px);

    & > div > ul {
      margin-bottom: 96px;
      font-size: 0.8rem;
    }

    article {
      padding: 24px;
      margin: 0 auto 32px auto;
      border: 1px solid black;
      border-radius: 8px;

      & > p {
        text-align: center;
      }

      ul {
        li {

          & + li {
            padding-top: 12px;
          }

          span {
            float: right;
          }
        }
      }
    }
  }
}

// ---------------------------------
// Section Artifact
// ---------------------------------

.artifact {
  @include section-head-design();

  .my-work {
    padding: 64px 0;
    border-bottom: 1px solid #eee;

    .art {
      & + .art {
        border-top: 1px solid #eee;
      }

      a {
        opacity: 1;
        transition: opacity .3s;

        &:hover {
          opacity: 0.7;

          p {
            text-decoration: underline;
          }
        }

        img {
          padding: 32px;
          box-sizing: border-box;
          border: 3px solid #eee;
          border-radius: 12px;
        }

        p {
          font-size: .7rem;
          text-align: center;
        }
      }

      .point {
        padding: 24px 0;
      }

      .point-text {
        padding-bottom: 64px;
      }
    }
  }

  .reproduction-coding {
    .coding {
      padding: 32px;

      & + .coding {
        border-top: 1px solid #eee;
      }
        
      article {
        border-radius: 4px;
        background-color: #eee;
        opacity: .7;
        margin: 16px 0;
        padding: 0 12px;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 24px;

        & > div {
          color: blue;
  
          a:hover {
            text-decoration: underline;
          }
        }
      }

      .url {
        a {
          user-select: none;
          font-size: 0.8rem;
          display: block;
          padding-bottom: 12px;
        }
      }
    }
  }
}

// ---------------------------------
// Section LearningTools
// ---------------------------------
.learning-tools {
  @include section-head-design();

  .index {
    margin: 160px auto 0 auto;
    padding-bottom: 64px;

    ul {
      li {

        a {
          border-radius: 4px;
          opacity: .8;
          padding: 12px;
          font-size: 0.9rem;
          transition: opacity .3s;
          display: block;
          background-color: #eee;

          &:hover {
            opacity: .5;
          }
        }
        
        & + li {
          margin-top: 16px;
        }
      }
    }
  }

  .tool {
    .tools {

      .theme {
        font-size: 1.2rem;
        cursor: pointer;
        padding: 12px 0;
        margin: 0;
        user-select: none;
      }

      article {
        border-radius: 8px;
        margin: 32px 0;
        padding: 24px;
        background-color: #eee;
        display: none;
        animation-name: accordion;
        animation-duration: .3s;

        &.appear {
          display: block;
          
          & > div {

            h4 {
              text-decoration: underline;
              
                span {
                  text-decoration: none;
                  padding-left: 64px;
                }
            }
          }
    
          p {
            font-size: .85rem;
    
            &:nth-child(3) {
              text-align: center;
              padding: 24px 0;
      
              a {
                font-size: 0.8rem;
                color: blue;
        
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }

  @keyframes accordion {
    0% {
      transform: translateY(-32px);
      opacity: 0;
    }

    100% {
      transform: none;
      opacity: 1;
    }
  }
}




// ---------------------------------
// Footer
// ---------------------------------

footer {
  background-color: #eee;
  margin-top: 256px;

  & > div {
    padding: 96px 0 48px 80px;
    display: flex;
    gap: 48px;
    
    .portfolip, .blog {
      ul {
        li {
          font-size: 0.8rem;

          & + li {
            padding-top: 8px;
          }
        }
      }

      a {
        font-size: 0.8rem;
      }
    }
  }

  .fin {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sns {
      display: flex;
      gap: 48px;
  
      ul {
        text-align: center;
        background-color: unset;
        transition: background-color .3s;
        cursor: pointer;

        &:hover {
          background-color: rgb(187, 186, 186);
        }

        li {
          
          &:nth-child(1) {
            font-size: 1.2rem;
          }
  
          &:nth-child(2) {
            font-size: .6rem;
            padding-top: 4px;
            
            a {
              i {
                padding-left: 5px;
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
    
    small {
      padding-left: 32px;
    }
  }
}

// ページトップに移動するためのアイコンスタイル 
#to-top {
  font-size: 2rem;
  position: fixed;
  bottom: 16px; 
  right: 16px;
  cursor: pointer;
  opacity: 1;
  transition: opacity .3s;
  z-index: 4;

  .hidden {
    opacity: 0;
    pointer-events: none;
  }
}


.contact {
  cursor: pointer;
}
// z-index-----------
// header 1
// header .menu 3
// header nav 2
// to-top 4
// ------------------

// Todo
// 交差監視
// 最終確認
// デプロイ(データファイルをFireStoreに移動させたい)